<?php

$lang['registration_abort_update'] = 'Abort Update';
$lang['registration_account'] = 'Konto';
$lang['registration_account_created'] = 'Kontoen er opprettet.';
$lang['registration_account_username'] = 'konto Brukernavn';
$lang['registration_app_description'] = 'System registrering gir tilgang til Marketplace - et sted hvor du finner de nyeste apps. Opprette en konto og registrering av systemet er raskt og enkelt.';
$lang['registration_app_name'] = 'system Registrering';
$lang['registration_app_tooltip'] = 'En enkelt konto kan brukes til å registrere en rekke systemer - ideell for multi-premiss distribusjoner.';
$lang['registration_betas'] = 'beta programmer';
$lang['registration_business'] = 'Forretnings (10 eller flere ansatte)';
$lang['registration_checking_username_availability'] = 'Kontrollere tilgjengelighet';
$lang['registration_cost'] = 'Koste';
$lang['registration_create_account'] = 'Opprett konto';
$lang['registration_creating_an_account'] = 'Opprette en konto';
$lang['registration_creating_an_account_help'] = 'Hvis du ikke har en ClearCenter konto, kan du opprette en i bare ett trinn!';
$lang['registration_dns_offline'] = 'System registrering / status er ikke tilgjengelig på dette tidspunktet, siden systemet ikke er løse DNS. Vennligst sjekk din <a href="/app/network/iface"> nettverksinnstillinger </a> å sørge for at DNS-serverne er riktig konfigurert.';
$lang['registration_edition'] = 'Edition';
$lang['registration_edu'] = 'utdanning';
$lang['registration_end_of_life'] = 'Programvare End-of-Life';
$lang['registration_environment'] = 'Miljø';
$lang['registration_environment_invalid'] = 'Velg ditt miljø.';
$lang['registration_evaluation'] = 'evaluering';
$lang['registration_existing'] = 'Oppgradering / Installer';
$lang['registration_expiry'] = 'utløps~~POS=TRUNC';
$lang['registration_get_subscription_list'] = 'Laster abonnement liste ...';
$lang['registration_get_system_list'] = 'Laster system liste ...';
$lang['registration_gov'] = 'Regjering';
$lang['registration_home'] = 'Hjem';
$lang['registration_hostkey'] = 'HostKey';
$lang['registration_hostname_ip'] = 'Ekstern vertsnavn / IP';
$lang['registration_learn_more'] = 'Lære mer';
$lang['registration_loading_registration_information'] = 'Laster registreringsinformasjon.';
$lang['registration_mailer'] = 'Abonner på e-postliste';
$lang['registration_my_server'] = 'min Server';
$lang['registration_new_apps'] = 'Ny Market Apps';
$lang['registration_new'] = 'ny Installer';
$lang['registration_new_release'] = 'Ny versjon utgivelser';
$lang['registration_nfp'] = 'Non-profit';
$lang['registration_non_unique_username'] = 'Konto brukernavn allerede er i bruk - vennligst velg et nytt brukernavn.';
$lang['registration_offline'] = 'System registrering / status er ikke tilgjengelig på dette tidspunktet, siden systemet ikke er koblet til Internett. Vennligst sjekk din <a href="/app/network/iface"> nettverksinnstillinger </a> å sørge for at du har minst ett eksternt grensesnitt konfigurert.';
$lang['registration_other'] = 'Annen';
$lang['registration_promotions'] = 'kampanjer';
$lang['registration_refresh_form'] = 'Refresh Form';
$lang['registration_registered'] = 'registrert';
$lang['registration_registering_help'] = 'Hvis du oppgraderer eller re-installere et system, må du sørge for at du velger denne type registrering. Dette alternativet gjør det enkelt å gjenopprette programmer og tjenester på systemet.';
$lang['registration_registering'] = 'Registrere';
$lang['registration_register_system'] = 'Register System';
$lang['registration_registration'] = 'system Registrering';
$lang['registration_request_evaluation'] = 'Be om et evaluerings';
$lang['registration_request_purchase'] = 'Kjøp et abonnement';
$lang['registration_required'] = 'Vennligst registrer systemet før du fortsetter.';
$lang['registration_reseller'] = 'Value Added Reseller';
$lang['registration_reset'] = 'System reset fullført.';
$lang['registration_select_subscription_required'] = 'Abonnement pålagt å registrere.';
$lang['registration_select_system_required'] = 'Velg system for å oppgradere / installere.';
$lang['registration_serial_number'] = 'Serienummer';
$lang['registration_smb'] = 'Forretnings (mindre enn 10 ansatte)';
$lang['registration_smb_multi'] = 'Multi-Premiss Forretnings';
$lang['registration_soho'] = 'Hjemmekontor';
$lang['registration_subscription_details'] = 'abonnements~~POS=TRUNC Detaljer';
$lang['registration_subscription_list'] = 'Abonnement';
$lang['registration_support_renewal'] = 'Forfallsdatoen for abonnementet';
$lang['registration_support'] = 'Support abonnement';
$lang['registration_system_list'] = 'kvalifiserte Systems';
$lang['registration_system_name_is_invalid'] = 'Systemnavnet inneholder ugyldige tegn.';
$lang['registration_system_name'] = 'system~~POS=TRUNC';
$lang['registration_system_unregistered'] = 'System ikke registrert';
$lang['registration_terms_of_service_blurb'] = 'Ved å klikke% s, samtykker du til% s.';
$lang['registration_terms_of_service'] = 'Vilkår for bruk';
$lang['registration_type_is_invalid'] = 'Ugyldig registrering forespørsel.';
$lang['registration_type'] = 'Type';
$lang['registration_updating'] = 'Programvareoppdatering pågår';
$lang['registration_version'] = 'Versjon';
